<style>
    body {
        background-image: url("Images/fortune_background.png");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Garamond, serif;
       height: 96%;
    }

    .wrapper {
      position: absolute;
      top: 10%;
      left: 38%;
      width: 150px;
      height: 300px;
      perspective: 600px;
    }

    .container {
      position: absolute;
      top: 0%;
      width: 100%;
      height: 100%;
      transition: .5s all ease;
      transform: rotateX(60deg) scale(0.7);
      perspective: 600px;
      box-shadow: 0px 20px 50px #555;
      animation: entry 1s linear 1;
    }

    #c0 {
      position: absolute;
      top: 0%;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%);
      z-index: 300;
      box-shadow: 0px 20px 100px #555;
    }

    #c1 {
      background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
      box-shadow: 0px 20px 100px #555;
      left: 100%;
      z-index: 0;
    }

    #c2 {
      left: -100%;
      z-index: 0;
      background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
      box-shadow: 0px 20px 100px #555;
    }

    .container:hover {
      cursor: pointer;
      transform: rotate(0deg) scale(1) translateY(10px);
      transition: .5s all ease;
      z-index: 400;
    }

    .story {
      position: absolute;
      top: 45%;
      left: 0%;
      height: 55%;
      width: 100%;
      background: linear-gradient(to bottom, #eba65b 0%, #d99267 40%);
      z-index: 30;
    }

    #s0 {
      background: linear-gradient(to top, #5b62a2 0%, #7b88d1 100%);
    }

    #s1 {
      background: linear-gradient(to top, #5b62a2 0%, #7b88d1 100%);
    }

    #s2 {
      background: linear-gradient(to top, #5b62a2 0%, #7b88d1 120%);
    }

    .info {
      position: absolute;
      top: 10%;
    }

    h3 {
      text-align: center;
      text-shadow: 0px 0px 10px #eee;
      color: #eee;
      letter-spacing: 2px;
    }

    h1 {
      position: absolute;
      top: 0%;
      left: 13%;
      letter-spacing: 1px;
      font-size: 20px;
      color:floralwhite;
      animation: float 5s ease-in-out infinite;
    }

    p {
      font-size: 7px;
      color: #fff;
      padding: 0px 20px 20px 20px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 1px;
    }

    back{
        position: absolute;
        top: 80%;
        width: 100%;
        left: 0%;
        height: 20%;
        z-index: 30;
    }

    @keyframes entry {
      0% {
        top: -20%;
        opacity: 0.1;
      }
      100% {
        top: 0%;
      }
    }
    
    @keyframes float {
      0% {
        transform: translatey(10px);
      }
      50% {
        transform: translatey(-5px);
      }
      100% {
        transform: translatey(10px);
      }
    }
</style>

<html style="min-width:600px;">
<body>
<button>Back</button>
<h1> Select a card, and your furrtune will reveal itself...</h1>
<div class="wrapper">

	<div class="container" id="c0">
		<!-- insert an image div here -->
		<div class="story" id="s0">
			<div class="info">
			<h3>Pyramids</h3>
			<p> Built during a time when Egypt was one of the richest and most powerful civilizations in the world. Their massive scale reflects the unique role that the pharaoh played in ancient Egyptian society.</p>
			</div>
		</div>
	</div>
	<div class="container" id="c1">
		<!-- insert an image div here -->
		<div class="story" id="s1">
			<div class="info">
				<h3>Stonehenge</h3>
			<p> Stonehenge is a prehistoric monument in Wiltshire, England. It was constructed in several stages between 3000 and 1500 B.C., spanninng to the Bronze Age.</p>
			</div>
		</div>
	</div>
	<div class="container" id="c2">
        <!-- Insert an image here -->
		<div class="story" id="s2">
			<div class="info">
			<h3>Tower of Pisa</h3>
			<p> The Leaning Tower of Pisa or simply the Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its unintended tilt</p>

			</div>
		</div>
	</div>
</div>

</body>
</html>